@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 13% 96%; /* #F0F2F5 Gris claro */
    --foreground: 224 27% 15%; /* #1A202C Oscuro con buen contraste */
    --card: 0 0% 100%;
    --card-foreground: 224 27% 15%;
    --popover: 0 0% 100%;
    --popover-foreground: 224 27% 15%;
    --primary: 210 82% 35%; /* #0D47A1 Azul corporativo */
    --primary-foreground: 0 0% 100%; /* #FFFFFF Blanco */
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 210 82% 35%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 210 8.9% 64.9%;
    --accent: 145 63% 49%; /* #2ECC71 Verde para CTA */
    --accent-foreground: 0 0% 100%; /* #FFFFFF Blanco */
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 210 40% 91.4%;
    --input: 210 40% 91.4%;
    --ring: 210 82% 35%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 224 27% 10%; /* Darker version of text primary */
    --foreground: 220 13% 91%; /* Lighter version of light background */
    --card: 224 27% 10%;
    --card-foreground: 220 13% 91%;
    --popover: 224 27% 10%;
    --popover-foreground: 220 13% 91%;
    --primary: 210 82% 45%; /* Slightly lighter blue */
    --primary-foreground: 0 0% 100%;
    --secondary: 224 27% 14.9%;
    --secondary-foreground: 220 13% 91%;
    --muted: 224 27% 14.9%;
    --muted-foreground: 220 13% 63.9%;
    --accent: 145 63% 49%; /* Same green */
    --accent-foreground: 0 0% 100%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 224 27% 14.9%;
    --input: 224 27% 14.9%;
    --ring: 210 82% 45%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}
